player/MainWindow.xaml

<Window x:Class="player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:player"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Line
            X1="-10" Y1="60"
            X2="360" Y2="60"
            Stroke="LightGray"
            StrokeThickness="2" Margin="-377,203,377,-203" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Image Source="music.png" Margin="215,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="219" Width="215" Grid.RowSpan="2">
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,200,200"/>
            </Image.Clip>
        </Image>
        <materialDesign:PackIcon Kind="Home" Height="31" Width="28" Margin="10,28,0,0" Grid.RowSpan="2" />
        <Label Content="Home" Grid.RowSpan="2" FontSize="20" FontFamily="Dubai Medium" Margin="43,24,691,379" />
        <Label Content="Home" Grid.RowSpan="2" FontSize="40" FontFamily="Dubai Medium" Margin="210,-3,456,372" />
        <materialDesign:PackIcon Kind="PlaylistMusic" Margin="10,69,0,0" Grid.RowSpan="2" Height="31" Width="28" />
        <Label Content="Playlist" Grid.RowSpan="2" FontSize="20" FontFamily="Dubai Medium" Margin="43,65,691,333" />
        <materialDesign:PackIcon Kind="FolderOpen" Margin="10,111,0,0" Grid.RowSpan="2" Height="31" Width="28" />
        <Label Content="Albums" Grid.RowSpan="2" FontSize="20" FontFamily="Dubai Medium" Margin="43,109,691,281" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="FileNameLb" Content="No song select" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Slider
                Maximum="100"
                Minimum="0"
                Value="35" ValueChanged="Slider_ValueChanged" Margin="-10,146,10,-146" />
                    <Label HorizontalAlignment="Left" Content="0:00" />
                    <Label HorizontalAlignment="Right" Content="3:26" />
                </Grid>
                <materialDesign:Card Margin="922,-123,-922,143">
                    <Grid Height="210" VerticalAlignment="Top" Margin="-926,195,926,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="183*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="120" HorizontalAlignment="Left" Grid.Column="1" Margin="262,0,0,0">
                            <Button
                        HorizontalAlignment="Left"
                        Content="{materialDesign:PackIcon SkipPrevious}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="SkipPrevious" />
                            <Button
                        HorizontalAlignment="Right"
                        Content="{materialDesign:PackIcon SkipNext}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="SkipNext" />
                        </Grid>

                        <StackPanel Height="65" VerticalAlignment="Top" Background="#E28090" Margin="0,369,0,0" Grid.RowSpan="2"/>
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="626,0,0,0">
                            <materialDesign:PackIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Kind="VolumeMedium" />
                            <Slider
                        Width="80"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        Value="100" />
                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
                <Button
            Margin="370,166,0,24"
            HorizontalAlignment="Left"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            ToolTip="Play">
                    <materialDesign:PackIcon Kind="Play" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
